# Pandas is a very powerful library for data wrangling.
In this notebook, we will explore some of the functions that are very useful for day-to-day data science journey.
We will use the famous 911 dataset from Kaggle for this work.

In [88]:
%%HTML
<style type='text/css'>
table.dataframe th, table.dataframe td{
    border: 1px  black solid !important;
    color: black !important;
}
</style>

In [89]:
# import the pandas library
import pandas as pd

In [90]:
# load the data
df = pd.read_csv(r'C:\Users\Alberta\Desktop\Data Science Class\DataInsight\alberta-main\911.csv')
df

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1
...,...,...,...,...,...,...,...,...,...
99487,40.132869,-75.333515,MARKLEY ST & W LOGAN ST; NORRISTOWN; 2016-08-2...,19401.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:06:00,NORRISTOWN,MARKLEY ST & W LOGAN ST,1
99488,40.006974,-75.289080,LANCASTER AVE & RITTENHOUSE PL; LOWER MERION; ...,19003.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:07:02,LOWER MERION,LANCASTER AVE & RITTENHOUSE PL,1
99489,40.115429,-75.334679,CHESTNUT ST & WALNUT ST; NORRISTOWN; Station ...,19401.0,EMS: FALL VICTIM,2016-08-24 11:12:00,NORRISTOWN,CHESTNUT ST & WALNUT ST,1
99490,40.186431,-75.192555,WELSH RD & WEBSTER LN; HORSHAM; Station 352; ...,19002.0,EMS: NAUSEA/VOMITING,2016-08-24 11:17:01,HORSHAM,WELSH RD & WEBSTER LN,1
99491,40.207055,-75.317952,MORRIS RD & S BROAD ST; UPPER GWYNEDD; 2016-08...,19446.0,Traffic: VEHICLE ACCIDENT -,2016-08-24 11:17:02,UPPER GWYNEDD,MORRIS RD & S BROAD ST,1

In [92]:
df2 = df.head()
df2

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1

In [93]:
import dataframe_image as dfi
dfi.export(df2, r"C:\Users\Alberta\Desktop\Data Science Class\DataInsight\alberta-main\dataframe.png")

In [94]:
df.head()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e
0,40.297876,-75.581294,REINDEER CT & DEAD END; NEW HANOVER; Station ...,19525.0,EMS: BACK PAINS/INJURY,2015-12-10 17:40:00,NEW HANOVER,REINDEER CT & DEAD END,1
1,40.258061,-75.264680,BRIAR PATH & WHITEMARSH LN; HATFIELD TOWNSHIP...,19446.0,EMS: DIABETIC EMERGENCY,2015-12-10 17:40:00,HATFIELD TOWNSHIP,BRIAR PATH & WHITEMARSH LN,1
2,40.121182,-75.351975,HAWS AVE; NORRISTOWN; 2015-12-10 @ 14:39:21-St...,19401.0,Fire: GAS-ODOR/LEAK,2015-12-10 17:40:00,NORRISTOWN,HAWS AVE,1
3,40.116153,-75.343513,AIRY ST & SWEDE ST; NORRISTOWN; Station 308A;...,19401.0,EMS: CARDIAC EMERGENCY,2015-12-10 17:40:01,NORRISTOWN,AIRY ST & SWEDE ST,1
4,40.251492,-75.603350,CHERRYWOOD CT & DEAD END; LOWER POTTSGROVE; S...,NaN,EMS: DIZZINESS,2015-12-10 17:40:01,LOWER POTTSGROVE,CHERRYWOOD CT & DEAD END,1

# Pandas .apply()
One alternative to using a loop to iterate over a DataFrame is to use the pandas .apply() method.

This function acts as a map() function in Python. It takes a function as an input and applies this function to an entire DataFrame.

In this our case, we are iterating over all the rows in the series and get the letters before the colon : This will help us create a new column called reason thus reasons why people call the police.

In [95]:
df['title']

0             EMS: BACK PAINS/INJURY
1            EMS: DIABETIC EMERGENCY
2                Fire: GAS-ODOR/LEAK
3             EMS: CARDIAC EMERGENCY
4                     EMS: DIZZINESS
                    ...
99487    Traffic: VEHICLE ACCIDENT -
99488    Traffic: VEHICLE ACCIDENT -
99489               EMS: FALL VICTIM
99490           EMS: NAUSEA/VOMITING
99491    Traffic: VEHICLE ACCIDENT -
Name: title, Length: 99492, dtype: object

In [96]:
df['Reason'] = df['title'].apply(lambda title: title.split(':')[0])

In [97]:
df['Reason']

0            EMS
1            EMS
2           Fire
3            EMS
4            EMS
          ...
99487    Traffic
99488    Traffic
99489        EMS
99490        EMS
99491    Traffic
Name: Reason, Length: 99492, dtype: object

# Pandas to_datetime()
Pandas to_datetime() method helps to convert string Date time into Python Date time object. This will help us to extract some useful information such us, time, days of the week, month, year etc from the string. From the code below, we want to know the hour, month and day of the week that people call the police.

In [98]:
df['timeStamp'] = pd.to_datetime(df['timeStamp'])
df['timeStamp']

0       2015-12-10 17:40:00
1       2015-12-10 17:40:00
2       2015-12-10 17:40:00
3       2015-12-10 17:40:01
4       2015-12-10 17:40:01
                ...
99487   2016-08-24 11:06:00
99488   2016-08-24 11:07:02
99489   2016-08-24 11:12:00
99490   2016-08-24 11:17:01
99491   2016-08-24 11:17:02
Name: timeStamp, Length: 99492, dtype: datetime64[ns]

In [99]:
df['Hour'] = df['timeStamp'].apply(lambda time: time.hour)
df['Month'] = df['timeStamp'].apply(lambda time: time.month)
df['Day of Week'] = df['timeStamp'].apply(lambda time: time.dayofweek)

In [100]:
df['Day of Week']

0        3
1        3
2        3
3        3
4        3
        ..
99487    2
99488    2
99489    2
99490    2
99491    2
Name: Day of Week, Length: 99492, dtype: int64

In [101]:
df['Hour']

0        17
1        17
2        17
3        17
4        17
         ..
99487    11
99488    11
99489    11
99490    11
99491    11
Name: Hour, Length: 99492, dtype: int64

# Pandas pivot_table()
The pivot_table() function is used to create a spreadsheet-style pivot table as a DataFrame.

The levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame.

What we want to do in our case is to create a table such that, the days of the week will be the index, the month will be the column and then populate each cell with the count of various user call reasons.

In [102]:
dayMonth = pd.pivot_table(df,index='Day of Week',values='Reason',columns='Month',aggfunc='count')

In [103]:
dayMonth

Month          1     2     3     4     5     6     7     8     12
Day of Week
0            1727  1964  1535  1598  1779  1617  1692  1511  1257
1            1973  1753  1884  1430  1918  1676  1670  1612  1234
2            1700  1903  1889  1517  1538  2058  1717  1295  1262
3            1584  1596  1900  1601  1590  2065  1646  1230  1266
4            1970  1581  1525  1958  1730  1649  2045  1310  1065
5            2291  1441  1266  1734  1444  1388  1695  1099   978
6            1960  1229  1102  1488  1424  1333  1672  1021   907

In [75]:
dfi.export(dayMonth, r"C:\Users\Alberta\Desktop\Data Science Class\DataInsight\alberta-main\dataframeM.png")

# Pandas groupby
Pandas groupby is used for grouping the data according to the categories and apply a function to the categories.
It also helps to aggregate data efficiently.
Let's find the day people call the police the most.
We can do that by simply grouping the data by the day of week field then we apply the count on it.

In [104]:
df.groupby(['Day of Week']).count()

,lat,lng,desc,zip,title,timeStamp,twp,addr,e,Reason,Hour,Month
Day of Week,,,,,,,,,,,,
0,14680,14680,14680,12763,14680,14680,14674,14627,14680,14680,14680,14680
1,15150,15150,15150,13207,15150,15150,15143,15057,15150,15150,15150,15150
2,14879,14879,14879,13030,14879,14879,14868,14794,14879,14879,14879,14879
3,14478,14478,14478,12580,14478,14478,14474,14408,14478,14478,14478,14478
4,14833,14833,14833,12887,14833,14833,14830,14758,14833,14833,14833,14833
5,13336,13336,13336,11612,13336,13336,13330,13234,13336,13336,13336,13336
6,12136,12136,12136,10558,12136,12136,12130,12095,12136,12136,12136,12136

In [105]:
dfi.export(df.groupby(['Day of Week']).count(), r"C:\Users\Alberta\Desktop\Data Science Class\DataInsight\alberta-main\dataframeB.png")

#### Combining another function called unstack() we can generate the same spread-sheet table created with pivot_table above.

In [106]:
df.groupby(['Day of Week','Month']).count()['Reason'].unstack()

Month          1     2     3     4     5     6     7     8     12
Day of Week
0            1727  1964  1535  1598  1779  1617  1692  1511  1257
1            1973  1753  1884  1430  1918  1676  1670  1612  1234
2            1700  1903  1889  1517  1538  2058  1717  1295  1262
3            1584  1596  1900  1601  1590  2065  1646  1230  1266
4            1970  1581  1525  1958  1730  1649  2045  1310  1065
5            2291  1441  1266  1734  1444  1388  1695  1099   978
6            1960  1229  1102  1488  1424  1333  1672  1021   907

In [109]:
dfx = df.groupby(['Day of Week','Month']).count()['Reason'].unstack()

In [110]:
dfx

Month          1     2     3     4     5     6     7     8     12
Day of Week
0            1727  1964  1535  1598  1779  1617  1692  1511  1257
1            1973  1753  1884  1430  1918  1676  1670  1612  1234
2            1700  1903  1889  1517  1538  2058  1717  1295  1262
3            1584  1596  1900  1601  1590  2065  1646  1230  1266
4            1970  1581  1525  1958  1730  1649  2045  1310  1065
5            2291  1441  1266  1734  1444  1388  1695  1099   978
6            1960  1229  1102  1488  1424  1333  1672  1021   907

# Pandas value_counts()
Another useful pandas function is the value_counts(). Essentially, value_counts counts the unique values of a Pandas object. We often use this technique to do data wrangling and data exploration in Python.

Let's go ahead to find out the top 20 towns that calls the police alot. By applying the value_counts and the head function, we have been able to get the top 20 towns with most calls in descending order of magnitude

In [ ]:
df['twp'].value_counts().head(20)

#### We can go ahead to get the percentage of each town by just setting the normalize attribute to True.

In [26]:
df['twp'].value_counts(normalize=True).head(20)

LOWER MERION         0.084898
ABINGTON             0.060101
NORRISTOWN           0.059226
UPPER MERION         0.052560
CHELTENHAM           0.046003
POTTSTOWN            0.041690
UPPER MORELAND       0.034530
LOWER PROVIDENCE     0.032429
PLYMOUTH             0.031755
HORSHAM              0.030196
MONTGOMERY           0.027129
UPPER DUBLIN         0.026526
WHITEMARSH           0.025400
UPPER PROVIDENCE     0.023258
LIMERICK             0.022846
SPRINGFIELD          0.022142
WHITPAIN             0.021468
EAST NORRITON        0.020493
LANSDALE             0.017527
HATFIELD TOWNSHIP    0.017416
Name: twp, dtype: float64